<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UI/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=c6029ffb2daf99140b0ed33ed49902cb&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/SugarLand/UI/UIHealthFrameGreen.png?fileID=21300000&amp;guid=2f4af2912c471814fbe53f9eb7fa6cb2&amp;type=3#UIHealthFrameGreen&quot;); width: 380px; height: 277px; -unity-background-scale-mode: scale-to-fit; left: 10%; flex-direction: column; bottom: auto;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: none; position: absolute; height: 75px; width: 224px; top: 130px; left: 168px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/SugarLand/UI/UIHealthBar.png?fileID=21300000&amp;guid=b28ee55f43291f14ab9219808f397b88&amp;type=3#UIHealthBar&quot;); height: 80px; width: 210px; left: -3%; bottom: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/SugarLand/UI/CharacterPortrait.png?fileID=2800000&amp;guid=e8af26c6841fc05459ccaf23dbab2b63&amp;type=3#CharacterPortrait&quot;); height: 188px; width: 122px; -unity-background-scale-mode: scale-to-fit; left: 25px; top: auto; bottom: 44px; flex-direction: column-reverse; align-items: flex-end; position: absolute;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 184px; top: 53%; right: 0; bottom: 0; width: 80%; height: 20%; font-size: 50px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; white-space: normal; word-spacing: 18px; letter-spacing: 3px; -unity-font-style: normal; -unity-text-align: middle-center;" />
</ui:UXML>
